{
  "name": "banmao-fun",
  "version": "0.6.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit --incremental false",
    "test": "jest",
    "test:contracts": "jest __tests__/contracts/banmaoBox.security.test.ts --runInBand",
    "generate:banmaobox": "node scripts/generate-banmaobox-abis.cjs",
    "generate:banmaobox:release": "node scripts/generate-banmaobox-release.cjs",
    "generate:banmaobox:renderer:release": "node scripts/deploy-banmaobox-renderer-mainnet.cjs --write-release",
    "deploy:banmaobox:mainnet": "node scripts/deploy-banmaobox-mainnet.cjs",
    "deploy:banmaobox:renderer:mainnet": "node scripts/deploy-banmaobox-renderer-mainnet.cjs",
    "deploy:banmaobox:testnet": "node scripts/deploy-banmaobox-testnet.cjs",
    "verify:banmaobox:mainnet": "node scripts/verify-banmaobox-mainnet.cjs",
    "publish:banmaobox:explorer": "node scripts/publish-banmaobox-explorer.cjs",
    "check": "npm run typecheck && npm run lint && npm test -- --runInBand --passWithNoTests"
  },
  "dependencies": {
    "@imgly/background-removal": "^1.7.0",
    "@imgly/background-removal-data": "^1.4.5",
    "@libsql/client": "^0.15.15",
    "@pushprotocol/restapi": "^1.7.32",
    "@pushprotocol/socket": "^0.5.3",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "@tanstack/react-query": "^5.90.6",
    "@types/canvas-confetti": "^1.9.0",
    "@xmtp/browser-sdk": "^6.4.0",
    "canvas-confetti": "^1.9.4",
    "cloudinary": "^2.9.0",
    "ethers": "^5.8.0",
    "framer-motion": "^12.29.3",
    "html2canvas": "^1.4.1",
    "jszip": "^3.10.1",
    "lightweight-charts": "^5.2.0",
    "lucide-react": "^0.561.0",
    "next": "16.0.7",
    "pino": "7.11.0",
    "qrcode": "^1.5.3",
    "react": "19.2.1",
    "react-confetti": "^6.4.0",
    "react-countup": "^6.5.3",
    "react-dom": "19.2.1",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-window": "^2.2.3",
    "three": "^0.182.0",
    "viem": "^2.38.6",
    "wagmi": "^2.19.2",
    "zod": "4.4.3",
    "zustand": "^5.0.11"
  },
  "overrides": {
    "protobufjs": "7.6.5"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "@tailwindcss/postcss": "^4",
    "@types/dotenv": "^6.1.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19",
    "@types/react-window": "^1.8.8",
    "@types/three": "^0.182.0",
    "babel-plugin-react-compiler": "1.0.0",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "fastestsmallesttextencoderdecoder": "^1.0.22",
    "ganache": "^7.9.2",
    "javascript-obfuscator": "^4.1.1",
    "jest": "^30.2.0",
    "sharp": "^0.34.5",
    "solc": "^0.8.30",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.6",
    "typescript": "^5",
    "webpack": "^5.99.0",
    "webpack-obfuscator": "^3.5.1",
    "ws": "^8.18.0"
  }
}
